# CheckAttendanceBLE

app/: build.gradle  google-services.json
app/src/androidTest/java/networks/neo/ble/checkattendanceble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PupilModelAdapter.java
app/src/main/java/constants/: BeaconTemplates.java  StringConstants.java  UserType.java
app/src/main/java/entity/: Pupil.java  User.java
app/src/main/java/networks/neo/ble/checkattendanceble/: AuthorizationActivity.java  BeaconExapmle.java  RegistrationActivity.java  SenpaiActivity.java  StudentActivity.java  TeacherActivity.java  UserActivity.java
app/src/main/res/drawable/: buttons2.xml  fields.xml
app/src/main/res/layout/: activity_authorization.xml  activity_beacon_exapmle.xml  activity_registration.xml  activity_senpai.xml  activity_student.xml  activity_teacher.xml  app_bar_senpai.xml  app_bar_user.xml  content_senpai.xml  content_user.xml  nav_header_senpai.xml  nav_header_user.xml  pupils.xml
app/src/main/res/menu/: activity_senpai_drawer.xml  activity_user_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/networks/neo/ble/checkattendanceble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
